# FoodPlanner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_text_input_layout_box_stroke.xml  selector_text_input_layout_end_icon_tint.xml
app/src/main/res/drawable/: add_24.xml  add_chart_button.xml  add_plan_button.xml  back.xml  baseline_bookmark_border_24.xml  baseline_keyboard_arrow_right_24.xml  button_shape.xml  fav.xml  fav_checked.xml  ic_baseline_search_24.xml  next.xml  next_circle.xml  planned_day.xml  ripple_button.xml  ripple_image_button.xml  ripple_rounded_corners.xml  ripple_selector_circular_checkbox.xml  selector_button_background.xml  selector_circular_checkbox.xml  selector_rounded_ripple.xml  shape_add_ingredient_background.xml  shape_area_border.xml  shape_button.xml  shape_checkbox_checked.xml  shape_checkbox_unchecked.xml  shape_edit_text.xml  shape_edit_text_multiline_background.xml  shape_loading.xml  shape_outline_button.xml  shape_recipe_cover_background.xml  shape_search_view.xml  start_screen_buttons.xml  twotone_arrow_circle_right_24.xml  twotone_delete_forever_24.xml  twotone_expand_circle_down_24.xml  twotone_mode_edit_outline_24.xml  twotone_video_file_24.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_main.xml  detailed_ingredient_item.xml  dialog_fragment_confirm.xml  dialog_fragment_error.xml  dialog_fragment_filter.xml  dialog_fragment_login.xml  dialog_fragment_retry.xml  dialog_fragment_signup.xml  fragment_create_recipe.xml  fragment_custom_meal.xml  fragment_day_of_week.xml  fragment_favourite.xml  fragment_home.xml  fragment_loading.xml  fragment_local_details.xml  fragment_login.xml  fragment_main.xml  fragment_meal_details.xml  fragment_meals_filter.xml  fragment_multi_filter.xml  fragment_planned.xml  fragment_profile.xml  fragment_registration_options.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_start.xml  fragment_veiw_all_cat.xml  inspiration_item.xml  layout_add_ingredients.xml  layout_boarding_bg.xml  recycler_view_add_ingredient_item.xml  recycler_view_category_item.xml  recycler_view_category_list_item.xml  recycler_view_comment_item.xml  recycler_view_complete_ingredient_item.xml  recycler_view_filter_item.xml  recycler_view_filter_meal_item.xml  recycler_view_ingredient_item.xml  recycler_view_instruction_item.xml  (+8 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: app_nav_graph.xml  auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/raw/: confirm.json  loading.json  logo.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_create_recipe_xml_constraintlayout2_scene.xml  fragment_create_recipe_xml_constraintlayout_scene.xml  fragment_profile_scene.xml  (+2 more)
(+389 files in other folders)
