<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.soha.foodplanner.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.soha.foodplanner.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mealsFilterFragment"
            app:destination="@id/mealsFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.soha.foodplanner.ui.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.soha.foodplanner.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/plannedFragment"
        android:name="com.soha.foodplanner.ui.planned.PlannedFragment"
        android:label="fragment_planned"
        tools:layout="@layout/fragment_planned" />
    <fragment
        android:id="@+id/mealsFilterFragment"
        android:name="com.soha.foodplanner.ui.filter.MealsFilterFragment"
        android:label="fragment_meals_filter"
        tools:layout="@layout/fragment_meals_filter" >
        <argument
            android:name="bottom_app_bar_visibility"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="area"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>