<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.soha.foodplanner.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mealDetails"
            app:destination="@id/mealDetails" />
        <action
            android:id="@+id/action_homeFragment_to_veiwAllCatFragment"
            app:destination="@id/veiwAllCatFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.soha.foodplanner.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mealsFilterFragment"
            app:destination="@id/mealsFilterFragment" />
        <action
            android:id="@+id/action_searchFragment_to_multiFilterFragment"
            app:destination="@id/multiFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.soha.foodplanner.ui.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_localDetailsFragment"
            app:destination="@id/localDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.soha.foodplanner.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_auth_nav_graph"
            app:destination="@id/auth_nav_graph"
            app:popUpTo="@id/home_nav_graph" />
        <action
            android:id="@+id/action_profileFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/plannedFragment"
        android:name="com.soha.foodplanner.ui.planned.PlannedFragment"
        android:label="fragment_planned"
        tools:layout="@layout/fragment_planned" />
    <fragment
        android:id="@+id/mealsFilterFragment"
        android:name="com.soha.foodplanner.ui.filter.MealsFilterFragment"
        android:label="fragment_meals_filter"
        tools:layout="@layout/fragment_meals_filter" >
        <argument
            android:name="bottom_app_bar_visibility"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="area"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="ingredient"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_mealsFilterFragment_to_mealDetails"
            app:destination="@id/mealDetails" />
    </fragment>
    <fragment
        android:id="@+id/mealDetails"
        android:name="com.soha.foodplanner.ui.meal_details.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="mealId"
            app:argType="string" />
        <action
            android:id="@+id/action_mealDetails_to_dayOfWeekFragment"
            app:destination="@id/dayOfWeekFragment" />
        <argument
            android:name="bottom_app_bar_visibility"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <dialog
        android:id="@+id/dayOfWeekFragment"
        android:name="com.soha.foodplanner.ui.day_of_week.DayOfWeekFragment"
        android:label="fragment_day_of_week"
        tools:layout="@layout/fragment_day_of_week" />
    <include app:graph="@navigation/auth_nav_graph" />
    <dialog
        android:id="@+id/confirmDialogFragment"
        android:name="com.soha.foodplanner.ui.common.dialogs.confirm.ConfirmDialogFragment"
        android:label="dialog_fragment_confirm"
        tools:layout="@layout/dialog_fragment_confirm" >
        <argument
            android:name="message"
            app:argType="integer" />
        <argument
            android:name="bottom_app_bar_visibility"
            app:argType="boolean"
            android:defaultValue="false" />
    </dialog>
    <dialog
        android:id="@+id/loadingDialogFragment"
        android:name="com.soha.foodplanner.ui.common.dialogs.loading.LoadingDialogFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" />
    <fragment
        android:id="@+id/multiFilterFragment"
        android:name="com.soha.foodplanner.ui.multi_filter.MultiFilterFragment"
        android:label="fragment_multi_filter"
        tools:layout="@layout/fragment_multi_filter" >
        <argument
            android:name="bottom_app_bar_visibility"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_multiFilterFragment_to_filterDialogFragment"
            app:destination="@id/filterDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/filterDialogFragment"
        tools:layout="@layout/dialog_fragment_filter"
        android:name="com.soha.foodplanner.ui.multi_filter.filter_dialog.FilterDialogFragment"
        android:label="FilterDialogFragment" >
        <argument
            android:name="filters"
            app:argType="com.soha.foodplanner.ui.multi_filter.Filters"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/localDetailsFragment"
        android:name="com.soha.foodplanner.ui.local_details.LocalDetailsFragment"
        android:label="LocalDetailsFragment" >
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/veiwAllCatFragment"
        android:name="com.soha.foodplanner.ui.view_all_categories.VeiwAllCatFragment"
        android:label="VeiwAllCatFragment" >
        <argument
            android:name="catergoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_veiwAllCatFragment_to_mealDetails"
            app:destination="@id/mealDetails" />
    </fragment>
</navigation>