<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.signup.SignUpFragment">


    <!-- TODO: Update blank fragment layout -->
    <include
        layout="@layout/layout_boarding_bg"
        />


    <androidx.cardview.widget.CardView
        style="@style/Theme.FoodPlanner.CardView_Auth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                style="@style/logo_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ed_mail"
                style="@style/mail_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toTopOf="@+id/ed_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.39"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent=".85" />

            <EditText
                android:id="@+id/ed_password"
                style="@style/pass_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/pass"
                android:minHeight="48dp"
                app:layout_constraintBottom_toTopOf="@+id/confirm_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_mail"
                app:layout_constraintWidth_percent=".85" />

            <EditText
                android:id="@+id/confirm_password"
                style="@style/pass_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:minHeight="48dp"
                app:layout_constraintBottom_toTopOf="@+id/sign_up_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_password"
                app:layout_constraintWidth_percent=".85" />

            <Button
                android:id="@+id/sign_up_btn"
                style="@style/Button_Auth"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:id="@+id/cardView_cancel"-->
            <!--                app:layout_constraintWidth_percent="0.7"-->
            <!--                app:layout_constraintHeight_percent=".3"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:cardCornerRadius="20dp"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    >-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/text_message_cancel"-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="40dp"-->
            <!--                        android:text="@string/sign_loading"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="20sp"-->
            <!--                        app:layout_constraintBottom_toTopOf="@+id/btn_cancel"-->
            <!--                        app:layout_constraintEnd_toEndOf="parent"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintTop_toTopOf="parent"-->
            <!--                        app:layout_constraintVertical_chainStyle="packed"-->
            <!--                        app:layout_constraintWidth_percent=".8" />-->

            <!--                    <Button-->
            <!--                        android:id="@+id/btn_cancel"-->
            <!--                        style="@style/Button_Auth"-->

            <!--                        android:text="@string/cancel"-->
            <!--                        android:layout_marginBottom="20dp"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintEnd_toEndOf="parent"-->
            <!--                        app:layout_constraintWidth_percent="0.3"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintTop_toBottomOf="@+id/text_message_cancel" />-->


            <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->


            <!--            </androidx.cardview.widget.CardView>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>