<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_profile_scene"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/profile_image"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/account_circle_48px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonSave"
        app:layout_constraintWidth_percent=".5" />


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints="name"
        app:layout_constraintWidth_percent=".8"
        android:gravity="center"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
        tools:text="@tools:sample/full_names" />

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/MotionLabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="?android:textColorHint"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        tools:text="mohammedie98@gmail.com" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/auth_card_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonLogout"
                style="@style/Theme.FoodPlanner.Button_Profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/logout"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewLogout"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/imageViewLogout"
                app:layout_constraintTop_toTopOf="@+id/imageViewLogout"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageViewChangePassword"
                style="@style/Theme.FoodPlanner.ImageView_ProfileIcon"
                android:contentDescription="@null"
                android:src="@drawable/twotone_password_24"
                app:layout_constraintBottom_toTopOf="@+id/imageViewLogout"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <Button
                android:id="@+id/buttonChangePassword"
                style="@style/Theme.FoodPlanner.Button_Profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/change_password"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewChangePassword"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/imageViewChangePassword"
                app:layout_constraintTop_toTopOf="@+id/imageViewChangePassword"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageViewLogout"
                style="@style/Theme.FoodPlanner.ImageView_ProfileIcon"
                android:layout_marginTop="32dp"
                android:contentDescription="@null"
                android:src="@drawable/twotone_arrow_circle_right_24"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/imageViewChangePassword" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="32dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="32dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="32dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="32dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/imageButtonUpload"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/ripple_rounded_corners"
        android:backgroundTint="?colorButtonNormal"
        android:contentDescription="@string/upload_profile_image"
        android:elevation="3dp"
        android:src="@drawable/twotone_upload_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewProfile"
        app:layout_constraintEnd_toEndOf="@+id/imageViewProfile" />

    <ImageButton
        android:id="@+id/imageButtonSave"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ripple_rounded_corners"
        android:backgroundTint="?colorButtonNormal"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/twotone_check_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimary" />

    <ImageButton
        android:id="@+id/imageButtonEdit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ripple_rounded_corners"
        android:backgroundTint="?colorButtonNormal"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/twotone_mode_edit_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimary" />

    <ImageButton
        android:id="@+id/imageButtonDiscard"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ripple_rounded_corners"
        android:backgroundTint="?colorButtonNormal"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/twotone_cancel_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorError" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageButtonDiscard,imageButtonSave,imageButtonUpload" />

</androidx.constraintlayout.motion.widget.MotionLayout>