<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/total_view"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    app:layout_constraintWidth_percent="0.5"
    android:layout_margin="10dp"
    android:elevation="50dp"
    app:cardCornerRadius="30dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"

            >


            <TextView
                android:id="@+id/meal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meal_name"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/button_add_chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_add_chart"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/add_chart_button"
                android:drawableEnd="@drawable/fav"
                android:padding="10dp"
                android:text="@string/add_to_fav"
                android:layout_gravity="bottom"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.7"

                />


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

